{
  "name": "Orbe das Realidades",
  "short_name": "Orbe",
  "description": "Tarot completo, tiragens, diário, escola, música e Orbe IA da Divina Bruxa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030207",
  "theme_color": "#080611",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "entertainment", "education"],
  "shortcuts": [
    {"name": "Tarot Livre", "url": "/?tela=tarot"},
    {"name": "Carta do Dia", "url": "/?tela=ritual"},
    {"name": "Diário", "url": "/?tela=journal"}
  ]
}
