{
  "name": "Orbe das Realidades — Orbe Viva 12.0",
  "short_name": "Orbe Viva",
  "start_url": "./?v=12",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07040a",
  "theme_color": "#07040a",
  "lang": "pt-BR",
  "description": "Orbe viva fluida, Tarot, tiragens, canalização simbólica, música, consultas, loja e painel."
}